HEADERS += \
    $$PWD/checkboxdelegate.h \
    $$PWD/steroidsmodel.h \
    $$PWD/spinboxdelegate.h \
    $$PWD/steroidsview.h \
    $$PWD/lineeditdelegate.h \
    $$PWD/steroidsvalidator.h \
    $$PWD/sqluniquesteroidsvalidator.h \
    $$PWD/relationalcombobox.h \
    qt4table-steroids/booleancomboboxdelegate.h \
    qt4table-steroids/datedelegate.h \
    qt4table-steroids/steroidsrelationaldelegate.h

SOURCES += \
    $$PWD/checkboxdelegate.cpp \
    $$PWD/steroidsmodel.cpp \
    $$PWD/spinboxdelegate.cpp \
    $$PWD/steroidsview.cpp \
    $$PWD/lineeditdelegate.cpp \
    $$PWD/steroidsvalidator.cpp \
    $$PWD/sqluniquesteroidsvalidator.cpp \
    $$PWD/relationalcombobox.cpp \
    qt4table-steroids/booleancomboboxdelegate.cpp \
    qt4table-steroids/datedelegate.cpp \
    qt4table-steroids/steroidsrelationaldelegate.cpp

OTHER_FILES = \
    $$PWD/README.md \
    $$PWD/LICENSE
