HEADERS += \
    $$PWD/checkboxdelegate.h \
    $$PWD/steroidsmodel.h \
    $$PWD/spinboxdelegate.h \
    $$PWD/steroidsview.h \
    $$PWD/lineeditdelegate.h \
    $$PWD/steroidsvalidator.h \
    $$PWD/sqluniquesteroidsvalidator.h \
    $$PWD/tablehelper.h \
    qt4table-steroids/booleancomboboxdelegate.h

SOURCES += \
    $$PWD/checkboxdelegate.cpp \
    $$PWD/steroidsmodel.cpp \
    $$PWD/spinboxdelegate.cpp \
    $$PWD/steroidsview.cpp \
    $$PWD/lineeditdelegate.cpp \
    $$PWD/steroidsvalidator.cpp \
    $$PWD/sqluniquesteroidsvalidator.cpp \
    $$PWD/tablehelper.cpp \
    qt4table-steroids/booleancomboboxdelegate.cpp

OTHER_FILES = \
    $$PWD/README.md \
    $$PWD/LICENSE
